1553416450724	Rename package 'com.digital_hack_up'
1553416497023	Rename package 'com.digital_hack_up.utils'
1553416510816	Rename package 'com.digital_hack_up.service'
1553416529566	Rename package 'com.digital_hack_up.bean'
1553416546124	Rename package 'com.digital_hack_up.querybuilder'
1553416559837	Rename package 'com.digital_hack_up.mapper'
1553416573960	Rename package 'com.digital_hack_up.dto'
1553416589760	Rename package 'com.digital_hack_up.dao'
1553416604948	Rename package 'com.digital_hack_up.controller'
1553416619473	Rename package 'com.digital_hack_up.config'
1553417023047	Delete element
1553417025490	Delete element
1553417205887	Delete elements
1553417233776	Delete elements
1553419993566	Delete elements
1553421775867	Copy compilation unit
