
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantdb
spring.datasource.username=root
spring.datasource.password=root


#spring.jpa.hibernate.ddl-auto=create-drop
#create-drop
spring.jpa.show-sql=true
#DriverManager.getConnection("jdbc:mysql://localhost:3306/test?useSSL=false","root@localhost","Srikant1");
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.batch.initialize-schema=ALWAYS

spring.security.user.name=pranav
spring.security.user.password=pranav



#spring.data.elasticsearch.cluster-name=pranav
#spring.data.elasticsearch.cluster-nodes=localhost:9300




